SPRING_DATASOURCE_URL=jdbc:postgresql://erp_database:5432/mydatabase
SPRING_DATASOURCE_USERNAME=myuser
SPRING_DATASOURCE_PASSWORD=mypassword
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_JPA_SHOW_SQL=true

SPRING_PROFILES_ACTIVE=test

#8 hours
JWT_VALIDITY_MILLISECONDS=28800000
JWT_ACCESS_TOKENS_BASE_64_SECRET=aGRmaGZqYWhjbnNsY2ZzZG5jenVjaW5vZjdjaHJmdWFuY2hvbnVmbGZmODkzNHU5OA==

CONFIG_CORS_ALLOWED_ORIGINS=http://localhost:4200
CONFIG_ROOT_USER_EMAIL=abarrey_root@gmail.com
CONFIG_ROOT_USER_PASSWORD=12345678

IMAGES_MODULES_PATH=/opt/app/images/modules
IMAGES_MODULE_BRANCH_PATH=/branch/branch-image